REACT_APP_FIREBASE_API_KEY = "AIzaSyA-Fl_hYcjtGq0MZfx0iciVneSAxWzvUpo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-6fb0b.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-6fb0b-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-6fb0b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurantapp-6fb0b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "1019474981927"
REACT_APP_FIREBASE_APP_ID = "1:1019474981927:web:0b48495252f114dc2aca02"